# FinalProject

backend/GithubDashboard/: GithubDashboard.sln
backend/GithubDashboard/GithubDashboard/: GithubDashboard.csproj  Program.cs  Startup.cs  appsettings.json
backend/GithubDashboard/GithubDashboard/Auth/: IJwtFactory.cs  JwtFactory.cs
backend/GithubDashboard/GithubDashboard/Controllers/: AuthenticationController.cs  AutheticationController.cs  IssueController.cs  ProfileController.cs  PullController.cs  RepoController.cs  SearchProfilesController.cs  SearchReposController.cs  SignupController.cs  StarredRepoesController.cs  StarredRepositoriesController.cs  UserReposController.cs  UsersController.cs  ValuesController.cs
backend/GithubDashboard/GithubDashboard/Helpers/: Constants.cs
backend/GithubDashboard/GithubDashboard/JWTClaims/: JwtIssuerOptions.cs
backend/GithubDashboard/GithubDashboard/Migrations/: 20181002090751_InitialCreate.Designer.cs  20181002090751_InitialCreate.cs  20181002102505_InitialMigrationScript.Designer.cs  20181002102505_InitialMigrationScript.cs  20181003123917_InitialMigrationScript.Designer.cs  20181003123917_InitialMigrationScript.cs  20181004053053_InitialMigrationScript.Designer.cs  20181004053053_InitialMigrationScript.cs  20181004141652_InitialMigrationScripts.Designer.cs  20181004141652_InitialMigrationScripts.cs  20181006184601_InitialMigrationScript.Designer.cs  20181008053747_InitialMigrationScript.Designer.cs  20181008053747_InitialMigrationScript.cs  GithubDashboardContextModelSnapshot.cs
backend/GithubDashboard/GithubDashboard/Models/: GithubDashboardContext.cs  Issue.cs  IssueBinder.cs  JsonPathConverter.cs  Profile.cs  Pull.cs  PullBinder.cs  Repo.cs  RepoBinder.cs  Repos.cs  StarredRepo.cs  StarredRepositories.cs  User.cs  UserRepos.cs
backend/GithubDashboard/GithubDashboard/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/models/: Profile.ts  issue.model.ts  login.model.ts  logincallback.model.ts  profile.model.ts  pulls.model.ts  repo.model.ts  signup.model.ts  starrepo.model.ts
frontend/src/app/services/: getstars.service.ts  issues.service.ts  login.service.ts  (+7 more)
(+47 files in other folders)
